<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/now-ui-kit.css' %}" rel="stylesheet" />


    <meta charset="UTF-8">
    <title></title>
    <style>
        body {background-color: hsla(89, 43%, 51%, 0.3);}
    </style>
</head>

<body style="background-image: url('{% static 'images/3.jpg' %}');;
  background-repeat: no-repeat;
  background-attachment: fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-repeat: no-repeat; background-size: cover; background-position: top center;" >

    <div class="wrapper">
        <div class="page-header page-header-small"  style="max-height: 0px; ">
            </div>
<!--            nav-->
             <nav class="navbar navbar-expand navbar-transparent" >
        <div class="container">
            <div class="collapse navbar-collapse justify-content-end" id="navigation" >
                <ul class="navbar-nav nav-tabs">

<!--                      <li class="nav-item"><a href="{% url 'accounts:profile' pk=user_id %}" class="btn btn-neutral">Profile</a></li>-->
                       <li class="nav-item"> <a href="{% url 'predict:predict' pk=user_id %}" class="nav-link text-secondary">

                         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi d-block mx-auto mb-1" viewBox="0 0 16 16">
                          <path fill-rule="evenodd" d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053.918 3.995.78 5.323 1.508 7H.43c-2.128-5.697 4.165-8.83 7.394-5.857.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17c3.23-2.974 9.522.159 7.394 5.856h-1.078c.728-1.677.59-3.005.108-3.947C13.486.878 10.4.28 8.717 2.01L8 2.748ZM2.212 10h1.315C4.593 11.183 6.05 12.458 8 13.795c1.949-1.337 3.407-2.612 4.473-3.795h1.315c-1.265 1.566-3.14 3.25-5.788 5-2.648-1.75-4.523-3.434-5.788-5Zm8.252-6.686a.5.5 0 0 0-.945.049L7.921 8.956 6.464 5.314a.5.5 0 0 0-.88-.091L3.732 8H.5a.5.5 0 0 0 0 1H4a.5.5 0 0 0 .416-.223l1.473-2.209 1.647 4.118a.5.5 0 0 0 .945-.049l1.598-5.593 1.457 3.642A.5.5 0 0 0 12 9h3.5a.5.5 0 0 0 0-1h-3.162l-1.874-4.686Z"/>
                        </svg>
                        Predict
                       </a></li>

<!--                      <li class="nav-item"><a href="{% url 'accounts:logout' %}" class="btn btn-neutral">Logout</a></li>-->
                    <li class="nav-item"> <a href="{% url 'accounts:logout' %}" class="nav-link text-secondary">

                        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi d-block mx-auto mb-1" width="24" height="24" viewBox="0 0 16 16">
                          <path d="M7.5 1v7h1V1h-1z"/>
                          <path d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"/>
                        </svg>
                        Log Out
                       </a></li>

                </ul>
            </div>
        </div>
    </nav>

<!--            nav-->
            <div class="container">
                <div class="content-center">
                    <div class="photo-container" style="width:300px; ">
                        <img src="{{userprofileinfo.profile_pic.url}}" />
                    </div>
                    <h2 class="title text-white" >{{ userprofileinfo.user.username }}</h2>
                    <p class="h5 text-white">{{ userprofileinfo.user.email }}</p>


                    </div>
                </div>
            </div>


    <div class="container" >
    <div class="card-header bg-primary btn-round text-white " style="padding:20px; border:30px; margin :50px; text-align: center;">Predictions</div>
        <hr>


        {% for pred in userprofileinfo.predict.all  %}
            <br>

             <div class="card card-login" style="width: 100%">
                    <div class="card-header bg-dark text-white" style="height: 60px;"> Prediction : {{ pred.num|safe}}   <br/> (0 for negative ; 1 for Positive)
                    </div>
                    <div class="container">
                        <br>
                        <p>Predicted by {{pred.profile}}</p>
                        <p>Age: {{pred.age}}</p>
                    </div>
                    <div class="card-footer bg-light" >Predicted on {{ pred.predicted_on }}</div>

            </div>
            <br>
        {% endfor %}


    </div>



</body>
<script src="{% static 'js/jquery.3.2.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/popper.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap_ui_kit.js' %}" type="text/javascript"></script>
</html>

